<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="description" content="Red square on green"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<title>Stefan Redfield</title>
		<style>
			#march-23-2023 {
				background: #004d00;
			}

			#march-23-2023 #behind-my-square {
				width: 27%;
				max-width: 400px;
				min-width: 150px;
				aspect-ratio: 1 / 1;
				-webkit-box-shadow: 0px 9px 107px 89px rgba(0 100 0 / 100%);
				-moz-box-shadow: 0px 9px 107px 89px rgba(0 100 0 / 100%);
				box-shadow: 0px 9px 107px 89px rgba(0 100 0 / 100%);
			}
			#march-23-2023 #my-square {
				aspect-ratio: 1 / 1;
				background: red;
				border-radius: 3px;
				display: flex;
				align-items: center;
				justify-content: center;

				-webkit-box-shadow: 0px 4px 18px 25px rgba(246 39 15 / 100%);
				-moz-box-shadow: 0px 4px 18px 25px rgba(246 39 15 / 100%);
				box-shadow: 0px 4px 18px 25px rgba(246 39 15 / 100%);
			}

			#march-23-2023 #innest-square {
				width: 1px;
				aspect-ratio: 1 / 1;
				background: rgb(225, 1, 1);

				-webkit-box-shadow: 0px 16px 50px 75px rgba(225 1 1 / 100%);
				-moz-box-shadow: 0px 16px 50px 75px rgba(225 1 1 / 100%);
				box-shadow: 0px 16px 50px 75px rgba(225 1 1 / 100%);
			}
		</style>
	</head>
	<body id="march-23-2023">
		<header>
			<p class="my-name">Stefan Redfield</p> 
			<p class="my-title">
				Director of Engineering, <a href="mailto:redfield.stefan@gmail.com" target="blank">redfield.stefan@gmail.com</a>
			</p>
		</header>
    <main>
     <div id="behind-my-square">
      <div id="my-square">
        <div id="innest-square"></div>
      </div>
    </div>
    </main>
	</body>
  <script type='text/javascript' src="./dist/backgrounder.js"></script>
</html>
