<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="I love building clean, functional, accessible applications with thoughtful design. I believe positive and diverse teams create the most exciting projects." />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet" />

  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
  <title>Stefan Redfield</title>
  <style>
    #main {
      display: flex;
      flex-direction: row;
      flex-grow: 1;
      justify-content: center;
      align-items: center;
      color: white;
    }


    #main-content {
      left: 100px;
      position: absolute;
    }

    .my-name {
      color: black;
      font-size: 32px;
      margin: 0;
      font-weight: 600;
      text-transform: uppercase;
    }

    .my-title {
      font-size: 16px;
      color: black;
      margin-bottom: 20px;
    }

    #iframe {
      border: none;
      flex-grow: 1;
      width: 100%;
      height: 100%;
    }

    @media (max-width: 425px) {
      #main-content {
        left: auto
      }
    }
  </style>
</head>

<body>
  <main id="main">
    <div id="main-content">
      <header id="header">
        <p class="my-name">Stefan Redfield</p>
        <p class="my-title">Senior Software Engineer</p>
      </header>
    </div>
  </main>
</body>
<script type="text/javascript" src="./dist/pick-iframe.js"></script>
<script type="text/javascript" src="./dist/backgrounder.js"></script>

</html>